# proxyzip

./: .gitignore
proxyzipper/: pom.xml
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/config/: CallDefinition.java  HeaderBasedZipperConfig.java  ProxyPipelineConfig.java  ProxyZipperConfiguration.java  ZipperConfig.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/models/: ProxyCallContext.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/resources/: HeaderBasedZipperResource.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/resources/upstreamexample/: SensitiveServiceResource.java  UpstreamExampleResource.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/runtime/: DI.java  ProxyZipperServiceModule.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/service/: ProxyZipperApplication.java
proxyzipper/src/main/java/com/flipkart/payments/proxyzipper/zipper/: HeaderBasedZipperStrategy.java  MethodBasedRequestBuilder.java  ProxyRequestPreparation.java  ZipRequestPreparation.java  Zipper.java  ZipperHandlingStrategy.java
proxyzipper/src/main/resources/: proxyzipper.yml
